<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel.js</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #777;
            & p{
                & strong{
                    color: rgb(245, 210, 12);
                }
            }
            & h1{
                color: #222;
            }
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background: #eee;

        }
        thead tr td:first-child{
            background-color: #eee;
        }
        

        th, td{
            border: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            font-weight: normal;
            width: 64px;
            height: 20px;
            position: relative;
        }
        span,
        input{
            position: absolute;
            inset: 0;
            border: 0;
            width: 100%;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 0;
            opacity: 0;
            pointer-events: none;
            width: 100%;

            &:focus{
                outline:2px solid #09f;
                border-radius: 2px;
                opacity: 1;
            }
        }

        img{
            max-width: 20px;
            height: auto;
        }
    </style>
    <script type="module">
        const $ = el => document.querySelector(el)
        const $$ = el => document.querySelectorAll(el)
        const $table = $('table')
        const $head = $('thead')
        const $body = $('tbody')

        const ROWS = 25
        const COLUMNS = 26
        const FIRST_CHAR_CODE = 65

        const range = length => Array.from({length}, (_, i) => i)
        let STATE =  range(COLUMNS).map(i => range(ROWS).map((j) =>({computedValue: "", value:""})))
        const getColumn = i => String.fromCharCode(FIRST_CHAR_CODE + i)
        
        function updateCell({x,y,value}){
            const newState = structuredClone(STATE)

            const cell = newState[x][y]
            const computedValue = computeValue(value)
            cell.computedValue = computedValue
            cell.value = value

            newState[x][y] = cell

            STATE = newState

            renderSpreadSheet()
        }

         function computeValue(value){
            if(!value.startsWith("=")) return value

            const formula = value.substring(1)

            let computedValue
            try{
                //forma no optima
                computedValue = eval(formula)
            }catch(e){
                computedValue = 'ERROR'
            }

            return computedValue
        }


        const renderSpreadSheet = () =>{

            const headerHTML = `<tr>
                <th></th>
                ${range(COLUMNS).map(i => `<th>${getColumn(i)}</th>`).join('')}
                </tr>`
                $head.innerHTML = headerHTML
                
                const bodyHTML = range(ROWS).map(row =>{
                    return `<tr>
                    <td>${row + 1}</td>
                    ${range(COLUMNS).map(column => `
                        <td data-x="${column}" data-y="${row}">
                            <span>${STATE[column][row].computedValue}</span>
                            <input type="text" value="${STATE[column][row].value}" />    
                        </td>
                    `).join('')}                    
                </tr>`}).join('')
            $body.innerHTML = bodyHTML
        }
        $body.addEventListener('click', (event)=>{
            const td = event.target.closest('td')

            if(!td) return

            const {x, y } = td.dataset

            const input = td.querySelector('input')
            const span = td.querySelector('span')

            const end = input.value.length
            
            input.setSelectionRange(end, end)
            input.focus()
            console.log(input)
            input.addEventListener('keydown',(eventInput)=>{
              if(eventInput.key === "Enter"){
                   input.blur()
               }
           })
            input.addEventListener('blur', ()=>{
                if(input.value === STATE[x][y].value) return
                updateCell({x, y, value:input.value})
            },{once:true})

        })


        renderSpreadSheet()
    </script>
</head>
<body>
    <header>
        <h1>JS<strong style="color:#f01">CELLS</strong></h1>
        <p>Una pequeña hoja de calculo, llena de <strong>Magia ;)</strong></p>
    </header>
    <table>
        <thead></thead>
        <tbody></tbody>
    </table>
</body>
</html>